#docker run --rm -p80:80 -v $(pwd)/nginx/default.dev.conf:/etc/nginx/conf.d/default.conf --name nginx2 nginx
server {

	listen       80;
	server_name  localhost;

	location  / {
		proxy_pass  http://172.17.0.1:4200;
	}

	location /reforma-fatura {
		proxy_pass  http://172.17.0.1:8080/reforma-fatura;
	}

}
